source "https://supermarket.getchef.com"

cookbook "apt", "~> 7.1"
cookbook "consul", "~> 3.1"
cookbook "datadog", "~> 4.8.0"
cookbook "etc_environment", "~> 1.0.1"
cookbook "golang", "~> 1.7"
cookbook "hashicorp-vault", "~> 2.5"
cookbook "hostname", "~> 0.4"
cookbook "line", "~> 2.5.0"
cookbook "logrotate", "~> 2.2.0"
cookbook "nodejs", "~> 6.0.0"
cookbook "ntp", "~> 3.6.0"
cookbook "ohai", "~> 5.2"
cookbook "openresty", "~> 0.6.2"
cookbook "openssl-source", "~> 1.0.4"
cookbook "redisio", "~> 2.7"
cookbook "selinux_policy", "= 2.1.0"
cookbook "seven_zip", "= 3.0.0"
cookbook "ssh_known_hosts", "~> 6.2"
cookbook "sysctl", "~> 1.0"
cookbook "timezone_iii", "~> 1.1"
cookbook "trusted_certificate", "~> 3.2"
cookbook "ssh_authorized_keys", "~> 0.4.0"