source "https://supermarket.getchef.com"

cookbook "consul", "~> 3.1"
cookbook "trusted_certificate", "~> 3.2"
cookbook "ohai", "~> 5.2"
cookbook "hostname", "~> 0.4"
cookbook "sysctl", "~> 1.0"
cookbook "timezone_iii", "~> 1.1"
cookbook "ntp", "~> 3.6.0"
cookbook "ssh_known_hosts", "~> 6.2"
cookbook "redisio", "~> 2.7"
cookbook "dnsmasq", "~> 0.2"
cookbook "hashicorp-vault", "~> 2.5"
cookbook "golang", "~> 1.7"
cookbook "openresty", "~> 0.6.2"
cookbook "datadog", "~> 2.16.1"
cookbook "etc_environment", "~> 1.0.1"
